ENV=local
# FastApi
APP_ENV=production
APP_DEBUG=False

DATABASE_URL=postgresql+asyncpg://dino:admin123!@localhost:5432/money_transfer

POSTGRES_DB=money_transfer
POSTGRES_USER=dino
POSTGRES_PASSWORD=admin123!
POSTGRES_HOST=db
POSTGRES_PORT=5432

DB_URL=postgresql+asyncpg://dino:admin123!@db:5432/money_transfer


SECRET_KEY=HI5HL3V3L$3CR3T
ALGORITHM=HS256
REFRESH_SECRET_KEY="eQh2mSxZE5^^gQ*Tj4^3WiYx!TwW89UmsnnXooujWHm9qpuYppCDsCHHYc*i9&RMtse4rYrjkY3iXE^Y*PsQ2WR2EnoZv\$nDJpmxP4bRYek8gCAhzcqJySK%GZX"

MAIL_USERNAME=diarra.msa
MAIL_PASSWORD=ckfoiybegblsjzhx
MAIL_FROM=diarra.msa@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Chapmoney

TOKEN=ceQnsZYXTDi5ULcWFjMYAq:APA91bEbi6wKvSPThuvl3t7IWwmLn3Tq_yKUkPQUhu7zfBWFo9zwN7qvl_-9W8MzfxTgb7pDMUazl26FHYaKStHGAANGa4R14uDXk3oeIVSar7Sppwquxxc